<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Input files &#8212; JesterMap 2.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/sailing_blue.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="JesterMap 2.5 documentation" href="index.html" />
    <link rel="next" title="4. Displaying the Map" href="map_display.html" />
    <link rel="prev" title="2. JesterMap Program" href="program.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="map_display.html" title="4. Displaying the Map"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="program.html" title="2. JesterMap Program"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JesterMap 2.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="input-files">
<span id="ref-inputs"></span><h1>3. Input files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h1>
<p>The JesterMap program requires three csv (comma-separated) files as
inputs. Examples of these files can be found in the sample event.
It may be best to look at these first then using the detail below
to answer any outstanding questions.</p>
<p>The three files are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>jester_config.csv</em></td>
<td>Event information, such as name, start and finish and any waypoints required between start and finish.</td>
</tr>
<tr class="row-even"><td><em>jester_boats.csv</em></td>
<td>List of entries: boat name, type, and skipper.</td>
</tr>
<tr class="row-odd"><td><em>jester_tracks.csv</em></td>
<td>Position and log information.</td>
</tr>
</tbody>
</table>
<p>The configuration and boats files are usually fixed for an event, and a new line added
to the tracks file for each position reported by a skipper.</p>
<div class="section" id="csv-file-format">
<h2>3.1. CSV File format<a class="headerlink" href="#csv-file-format" title="Permalink to this headline">¶</a></h2>
<p>CSV files are text files in which each line is divided into fields
(columns) by commas. Individual fields may be &#8220;double quoted&#8221; if
they contain commas. These files can be prepared using a spreadsheet
and then output in .csv format.</p>
<p>It is possible for spreadsheet programs to misinterpret entered data (e.g.
store a time as a date format, or a date as a simple number) resulting in
csv text that cannot be correctly interpreted. This will result in error
messages from JesterMap which give the line and the offending text. The
solution is to correct the entry in a text editor, or to correct the
spreadsheet cell format - if in doubt just format the whole column as text.</p>
<p>The fields in the first line of each file are column headers that
specify the content of each subsequent line. The columns may be
organised in any order. Some columns are required and some
optional (see below).</p>
<p>JesterMap&#8217;s default input format matches the language setting used
on the computer. Extended character sets, such as characters in European
languages (e.g. è é ö) will be correctly interpreted and displayed. If you need
fully international characters then the spreadsheet needs to be saved as
<em>Unicode UTF-8</em> and the program run using the <em>-u</em> option.</p>
</div>
<div class="section" id="jester-config-csv">
<h2>3.2. jester_config.csv<a class="headerlink" href="#jester-config-csv" title="Permalink to this headline">¶</a></h2>
<p>jester_config.csv is used to specific the event name, the start and finish lines and
the optimum race track. The file has only 3 columns which are used to provide named
configuration parameters and their values.:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="15%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Required?</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>Required</td>
<td>Name of a configuration parameter</td>
</tr>
<tr class="row-odd"><td>value</td>
<td>Required</td>
<td>Value of the named parameter</td>
</tr>
<tr class="row-even"><td>comment</td>
<td>Optional</td>
<td>Not used by JesterMap - it is for any explanations you
wish to add, e.g. reason for turning points on the route.</td>
</tr>
</tbody>
</table>
<p>Each line in the file allows the entry of one parameter. All the parameters are optional.
The possible parameters are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="15%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Value Type</th>
<th class="head">Specifies</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>event_name</td>
<td>Text</td>
<td>Short name of event.</td>
</tr>
<tr class="row-odd"><td>event_description</td>
<td>Text</td>
<td>Longer (One sentence) event description</td>
</tr>
<tr class="row-even"><td>start_description</td>
<td>Text</td>
<td>Brief description of start location.</td>
</tr>
<tr class="row-odd"><td>start_end</td>
<td>Position</td>
<td>The start or end of the start line.</td>
</tr>
<tr class="row-even"><td>finish_description</td>
<td>Text</td>
<td>Brief description of end location.</td>
</tr>
<tr class="row-odd"><td>finish_end</td>
<td>Position</td>
<td>The start or end of the finish line</td>
</tr>
<tr class="row-even"><td>route_waymark</td>
<td>Position</td>
<td>Intermediate points (between start and finish)
on the optimum route.</td>
</tr>
</tbody>
</table>
<p>See below for how positions and other values are written .</p>
<p>More than one value can be given for start_end, finish_end and route_waymark, each must be on a different
line. Normally the start line and finish line have two positions given, one at each end of the line.</p>
<p>The start and finish of the event are automatically added to the route, so if no route_waymarks are
specified then the route will be marked as a great circle between the centre of the start and finish
lines. If it is necessary to specify some turning points (e.g. to avoid crossing land) then each
intermediate waypoint should be provided in order from start to finish.</p>
</div>
<div class="section" id="jester-boats-csv">
<h2>3.3. jester_boats.csv<a class="headerlink" href="#jester-boats-csv" title="Permalink to this headline">¶</a></h2>
<p>jester_boats.csv is used to provide a list of the boats and skippers entered in the event.
Each is entered on a single line of the file, the columns are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="13%" />
<col width="10%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Required?</th>
<th class="head">Type</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>boat</td>
<td>Required</td>
<td>Text</td>
<td>Name of boat, must be unique.</td>
</tr>
<tr class="row-odd"><td>sailor</td>
<td>Required</td>
<td>Text</td>
<td>Name of Skipper</td>
</tr>
<tr class="row-even"><td>type</td>
<td>Optional</td>
<td>Text</td>
<td>Type of boat</td>
</tr>
</tbody>
</table>
<p>The name of the boat will be displayed as it is written in this file. If
the boat name is capitalised differently in the track entries they will still match the correct boat.</p>
</div>
<div class="section" id="jester-tracks-csv">
<h2>3.4. jester_tracks.csv<a class="headerlink" href="#jester-tracks-csv" title="Permalink to this headline">¶</a></h2>
<p>This file is used to record boat positions reported during the event. A single line is used for each
position and they can be recorded in any order.</p>
<p>A start position is automatically entered at the start for each boat (assuming the start line is given
in the jester_config.csv); however, an entry in this file is required for the finish position because not
all boats may cross the finish line.</p>
<p>The columns are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="13%" />
<col width="10%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Required?</th>
<th class="head">Type</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>boat</td>
<td>Required</td>
<td>Text</td>
<td>Name of boat, must be registered in jester_boats.csv</td>
</tr>
<tr class="row-odd"><td>date</td>
<td>Required</td>
<td>Date</td>
<td>Date of log.</td>
</tr>
<tr class="row-even"><td>time</td>
<td>Optional</td>
<td>Time</td>
<td>Time of log, if not entered 12:00 is the default.</td>
</tr>
<tr class="row-odd"><td>position</td>
<td>Required</td>
<td>Position</td>
<td>Position of boat.</td>
</tr>
<tr class="row-even"><td>status</td>
<td>Optional</td>
<td>Text</td>
<td>Short additional information, see below.</td>
</tr>
<tr class="row-odd"><td>log</td>
<td>Optional</td>
<td>Text</td>
<td>Text log, may be short paragraph but must be
entered on a single line.</td>
</tr>
</tbody>
</table>
<p>Time is not displayed in text on the map, but is used to sort entries for a boat if several positions
are entered on the same day.</p>
<p>Any <em>status</em> text will be added to the title of each log and was intended to be a single word, such as <em>Finished</em>,
<em>Retired</em> or perhaps <em>becalmed</em>. It could be used to manually display time if several entries are provided
on the same day.</p>
<p>The log field may accommodate a paragraph of text, or be completely absent. Position reports with logs are
marked with a different icon to those without.</p>
</div>
<div class="section" id="input-formats">
<h2>3.5. Input Formats<a class="headerlink" href="#input-formats" title="Permalink to this headline">¶</a></h2>
<p>As far as possible a wide range of input formats are supported, with the aim of
allowing data from various sources to be cut and paste directly into the various
input files, especially the tracks file, without the need for reformatting or
conversion.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the program reports a formatting error, remember that it may have being
attempting to convert the wrong data because of an issue with the columns
in the input file. This should be obvious if the data reported in the error
message is of the wrong type (e.g. failure to convert time when the data quoted
is a date.)</p>
</div>
<p>A brief guide to the options with examples is given below.</p>
<div class="section" id="text">
<h3>3.5.1. Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<p>Text inputs may not include new line characters; they may include commas,
in which case they must be enclosed in single or double quotation marks
<em>&#8220;like, this&#8221;</em>. quotation marks within a field are allowed but might be
mistaken for the closing quotation if they are followed by a comma.</p>
<p>If using Microsoft Excel to prepare the .csv file, text fields will be
automatically enclosed in double quotes. If a line does throw an error
it may be that the problem is that there are unquoted commas in the line
which confuse the program about which field is in which column.</p>
</div>
<div class="section" id="date">
<h3>3.5.2. Date<a class="headerlink" href="#date" title="Permalink to this headline">¶</a></h3>
<p>Dates must have three elements separated by any characters except <em>&#8216;:&#8217;</em>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Examples</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>05/3/21</td>
<td rowspan="4"><p class="first">Years given as two digits will be interpreted in current year or the
past (e.g. in 2021 a year of 22 would be converted to 1922, in 2022 it
would be converted to 2022.</p>
<p class="last">Months may be named in short or long form with any capitalisation.</p>
</td>
</tr>
<tr class="row-odd"><td>5/03/2021</td>
</tr>
<tr class="row-even"><td>5 Mar 21</td>
</tr>
<tr class="row-odd"><td>05 march 2021</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="time">
<h3>3.5.3. Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h3>
<p>Time may be hours and minutes with an optional separator which must be a colon. Seconds and
decimal fractions of a second are both optional, and are probably not needed for most applications.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Examples</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>935</td>
<td rowspan="5"><p class="first">Only <em>&#8216;:&#8217;</em> can be used as a separator.</p>
<p class="last">Seconds must always be preceded by a separator.</p>
</td>
</tr>
<tr class="row-odd"><td>0935</td>
</tr>
<tr class="row-even"><td>11:35</td>
</tr>
<tr class="row-odd"><td>935:40</td>
</tr>
<tr class="row-even"><td>11:35:40.123456</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="position">
<h3>3.5.4. Position<a class="headerlink" href="#position" title="Permalink to this headline">¶</a></h3>
<p>There are 3 main types of position format; in every format Latitude must be first and Longitude
second. Within the 4 types there is considerable flexibility, in most cases any separators can be used
(e.g between degrees and minutes) and the capitalisation of words (e.g. north, North) is irrelevant.
Other text (e.g. <em>Lat</em> or <em>Lon</em> is ignored where possible.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Examples</th>
<th class="head">Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;42°50&#8216;3&#8221; N, 100-42-12 W&#8221;</td>
<td rowspan="4"><p class="first">Degrees Minutes Seconds (optional decimal seconds)</p>
<p class="last">Hemisphere (N,S, E, or W etc) can also be placed before the positions.</p>
</td>
</tr>
<tr class="row-odd"><td>43°50&#8216;3.6 S 102°42&#8216;12.21 East</td>
</tr>
<tr class="row-even"><td>Lat: N 42 50&#8217; 3&#8221; Lon: W 100 42&#8217; 12&#8221;</td>
</tr>
<tr class="row-odd"><td>s 43 50&#8217; 3.6&#8221; e 102 42&#8217; 12.21&#8221;</td>
</tr>
<tr class="row-even"><td>42 50.05 North 100 42.2 w</td>
<td rowspan="4"><p class="first">Degrees Minutes (optional fractions of minutes)</p>
<p class="last">Hemisphere may also be specified between or before
degrees and minutes.</p>
</td>
</tr>
<tr class="row-odd"><td>43 50.06 south 102 42&#8217;.2035 E</td>
</tr>
<tr class="row-even"><td>42 N 50.05 100 w 42.2</td>
</tr>
<tr class="row-odd"><td>Lat: N 42°50.05 Lon: W 100°42.2</td>
</tr>
<tr class="row-even"><td>42.834166 -100.703333</td>
<td rowspan="5"><p class="first">Degrees.decimal fractions of degrees. The default hemispheres are N
and E; South and West may be indicated by minus signs.</p>
<p>Embedded degree symbols may be used before the decimal points.</p>
<p class="last">The usual hemisphere letters/words may be used instead of &#8216;-&#8216; signs.</p>
</td>
</tr>
<tr class="row-odd"><td>-43°.834333 102°.703392</td>
</tr>
<tr class="row-even"><td>&#8220;-43.834333, 102.703392&#8221;</td>
</tr>
<tr class="row-odd"><td>43.834 S 102.7E</td>
</tr>
<tr class="row-even"><td>N 43.834 W 102.7</td>
</tr>
</tbody>
</table>
<p>Note that the program requires the same format to be used for both latitude and longitude within a single position.
So, for example, a position of <em>43°50&#8216;3.6 S -100.703333</em> or any other combination of the main formats would be
reported as an error.</p>
<p>Another possible error is that positions which include a comma between latitude and longitude need to be placed
between quotes to avoid confusion about the number of columns in the csv file. (In Excel, format the position
column as text.)</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Input files</a><ul>
<li><a class="reference internal" href="#csv-file-format">3.1. CSV File format</a></li>
<li><a class="reference internal" href="#jester-config-csv">3.2. jester_config.csv</a></li>
<li><a class="reference internal" href="#jester-boats-csv">3.3. jester_boats.csv</a></li>
<li><a class="reference internal" href="#jester-tracks-csv">3.4. jester_tracks.csv</a></li>
<li><a class="reference internal" href="#input-formats">3.5. Input Formats</a><ul>
<li><a class="reference internal" href="#text">3.5.1. Text</a></li>
<li><a class="reference internal" href="#date">3.5.2. Date</a></li>
<li><a class="reference internal" href="#time">3.5.3. Time</a></li>
<li><a class="reference internal" href="#position">3.5.4. Position</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="program.html"
                        title="previous chapter">2. JesterMap Program</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="map_display.html"
                        title="next chapter">4. Displaying the Map</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="map_display.html" title="4. Displaying the Map"
             >next</a> |</li>
        <li class="right" >
          <a href="program.html" title="2. JesterMap Program"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JesterMap 2.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Howard Chivers.
    </div>
  </body>
</html>