<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. JesterMap Program &#8212; JesterMap 2.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/sailing_blue.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="JesterMap 2.5 documentation" href="index.html" />
    <link rel="next" title="3. Input files" href="inputs.html" />
    <link rel="prev" title="1. Overview" href="overview.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="inputs.html" title="3. Input files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="1. Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JesterMap 2.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jestermap-program">
<span id="ref-program"></span><h1>2. JesterMap Program<a class="headerlink" href="#jestermap-program" title="Permalink to this headline">¶</a></h1>
<div class="section" id="distribution-package">
<h2>2.1. Distribution Package<a class="headerlink" href="#distribution-package" title="Permalink to this headline">¶</a></h2>
<p>JesterMap can only run on a Microsoft Windows system. It is distributed as a .zip archive
with the following content:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>bin</em></td>
<td>Folder contains the program (<em>JesterMap.exe</em>) and supporting files.</td>
</tr>
<tr class="row-even"><td><em>Sample</em></td>
<td>Sample event, with both input and output files.</td>
</tr>
<tr class="row-odd"><td><em>html</em></td>
<td>Documentation (open <em>index.html</em> for documentation).</td>
</tr>
<tr class="row-even"><td><em>RunJesterMap.bat</em></td>
<td>Sample batch file for running the program.</td>
</tr>
</tbody>
</table>
<p>The archive should be unzipped and placed in a convenient folder for use.
The progam does not need to be installed.</p>
<p>Event files are best placed in a separate folder.</p>
</div>
<div class="section" id="running-jestermap">
<h2>2.2. Running JesterMap<a class="headerlink" href="#running-jestermap" title="Permalink to this headline">¶</a></h2>
<p>To run the program execute the command:</p>
<blockquote>
<div>JesterMap.exe [-u] &lt;event folder&gt;</div></blockquote>
<p>Where <em>&lt;bin folder&gt;</em> is the path to the executable and the <em>&lt;event folder&gt;</em> is a
path to the folder containing the three event files. The option <em>-u</em> is not normally needed
and can be omitted, see below.</p>
<p>For example, if the event files are in C:/Event then the command would be:</p>
<blockquote>
<div><em>JesterMap.exe C:/Event</em></div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since this is not an &#8216;installed&#8217; program you will need to add JesterMap.exe
to the command path, or give the full path to the program,
e.g. <em>C:/Users/Me/Program Files/JesterMap/bin/JesterMap.exe</em>.
If the path to the event folder has embedded spaces it must be enclosed in quotes.</p>
</div>
<p>The <em>RunJesterMap.bat</em> file may be a convenient way of running the program - edit it
to include the correct path for the program. The event
folder can then be dragged and dropped onto <em>RunJesterMap.bat</em> to create a map file.</p>
<p>The output map file is named <em>&lt;event name&gt;&lt;date &amp; time&gt;.kmz</em> and is created in the
event folder.  The event name is specified in the event configuration (see below)
and the date and time in the file name avoids overwriting previous maps.
This file can be opened directly in Google Earth or in Google My Maps. The necessary
icons are embedded within the file.</p>
<p>The program also writes a log to the console, and appends the same information
to a <em>jester.log</em> file in the event directory. The log from every run includes
the most recent recorded position for every boat:</p>
<img alt="_images/output_log.jpg" src="_images/output_log.jpg" />
<p>The log will warn if there are positions recorded for boats which are not in the boats
configuration file, or if boats present in the configuration have not reported
any positions, as above.</p>
<p>The log will also warn if any fields (e.g. date, position) cannot be decoded,
together with the number of the line with the error.
In the following example, longitude is missing in the position:</p>
<img alt="_images/JM_error.jpg" src="_images/JM_error.jpg" />
<p>Lines with errors of this sort are discarded so the log should always be checked
to ensure there are no such errors. Format errors may be caused by formatting inserted
or modified by a spreadsheet program; it can sometimes be necessary to correct
such errors in a basic text editor. See below for more information about accepted
formats.</p>
<div class="section" id="option-u">
<h3>2.2.1. Option -u<a class="headerlink" href="#option-u" title="Permalink to this headline">¶</a></h3>
<p>This option switches the input format from the normal local Windows encoding to Unicode UTF-8.</p>
<p>Normally this option is not required, and should be avoided if the input files are created using
Excel. If the input files are prepared on a non-Windows computer (Linux or Mac) then they should be
saved as UTF-8 and can then be read using the <em>-u</em> option.</p>
<p>The other case in which Unicode input is justified is if a wide range of international characters
is required. The default windows encoding is able to accommodate most European characters and symbols
such as degree, but if a wider set of international characters is required then the input files need
to be saved and read as UTF-8.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. JesterMap Program</a><ul>
<li><a class="reference internal" href="#distribution-package">2.1. Distribution Package</a></li>
<li><a class="reference internal" href="#running-jestermap">2.2. Running JesterMap</a><ul>
<li><a class="reference internal" href="#option-u">2.2.1. Option -u</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">1. Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="inputs.html"
                        title="next chapter">3. Input files</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="inputs.html" title="3. Input files"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="1. Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JesterMap 2.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Howard Chivers.
    </div>
  </body>
</html>